ADMIN_PASSWORD=admin123
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd6iomjs4
CLOUDINARY_API_KEY=273652718356478
CLOUDINARY_API_SECRET=BNRUoMCg9NCXDSOy4qzFu7EraiQ
RESEND_API_KEY=re_Q1opLveE_8PiMoSY8M3MUTxMoe2AEkpQH
CONTACT_EMAIL=kevaleaditya1@gmail.com
DATABASE_URL=postgresql://neondb_owner:npg_4McUFixW1owz@ep-steep-wave-a4iydkm1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=66a0d58438a05ee8c26efa4d480ef25e
GOOGLE_CLIENT_ID=321460989508-vurfro9vvkbu0vgt370j2blol3ie0gak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_FROM=Ashitya <onboarding@resend.dev>
NEXT_PUBLIC_GA_ID=G-8GBB633NML
NEXT_PUBLIC_SITE_URL=https://aanaa.blog
